<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Escolhas</title>
</head>
<body>
    <form>
    <p>
        <label for="estados">Qual o estado?</label>
        <select id="estados">
            <option>Ceará</option>
            <option>Paraná</option>
            <option>Amapá</option>
            <option>São Paulo</option>
        </select>
    </p>
    <p>
        <fieldset>
            <legend>Quual cidade você conhece?</legend>
            <input id="itu" type="radio" name="cidade">
            <label for="itu">Itu</label>
            <input id="jau" type="radio" name="cidade">
            <label for="jau">Jaú</label>
            <input id="limeira" type="radio" name="cidade">
            <label for="limeira">Limeira</label>
            <input id="piracicaba" type="radio" name="cidade">
            <label for="piracicaba">Piracicaba</label>
        </fieldset>
    </p>
    <Fieldset>
        <legend>Escolhas suas cores</legend>
        <input type="checkbox" id="rosa" name="cor">
        <label for="rosa" style="color: pink;">rosa</label>
        <input type="checkbox" id="azul" name="cor">
        <label for="azul" style="color: blue;">azul</label>
        <input type="checkbox" id="verde" name="cor">
        <label for="verde" style="color: green;">verde</label>
    </Fieldset>
    <p>

    </p>
    <p>
        <input type="submit" value="Enviar">
    </p>

</form>


</body>
</html>